def format_duration(seconds):
    print(seconds)
    if seconds == 0:
        return "now"
    
    unit_names = ["year", "day", "hour", "minute", "second"]
    seconds_conversion_list = [31536000, 86400, 3600, 60, 1] #year day hour min sec (in sec)
    converted_time_list = list()
    seconds_copy = seconds
    
    for x in seconds_conversion_list:
        temp = seconds_copy // x
        converted_time_list.append(temp)
        seconds_copy -= temp * x
    
    unit_list = list()
    
    l = -1
    
    for i in range(0, 5):
        if (converted_time_list[i] > 0):
            temp_unit = unit_names[i]
            if (converted_time_list[i] > 1):
                temp_unit += "s"   
            unit_list.append(temp_unit)
    str_converted_time_list = [str(x) for x in converted_time_list if x > 0]
    
    str_to_return = str()
    length = len(str_converted_time_list)
    
    if (length == 1):
        str_to_return = str_converted_time_list[0] + " " + unit_list[0]
        return str_to_return
    
    for i in range(0, length - 2):
        str_to_return += str_converted_time_list[i] + " " + unit_list[i] + ", "
    
    str_to_return += str_converted_time_list[-2] + " " + unit_list[-2] + " and " + str_converted_time_list[-1] + " " + unit_list[-1]
    return str_to_return